import java.util.Random;

public class HelloWorld{
  public static void main(String []arg){
    
    Ramdom ramdom = new Random();
    
    int money = 10000;
    
    while (money >= 1000){
      money -= 1000;
      int number = ramdom.nextInt(100);
      int lottoMoney = buylotto(number);
      
      System.out.println("My Number is : " + number + " / Lotto : " + lottoMoney);
      money += lottoMoney;
      System.out.println("My money is : " + money);
    }
    
    System.out.println("out of money");
    
  }
  
  static int buyLotto(int number){
    int[] lotto = new int[100];
    
    // 로또 번호 초기화
    for(int i = 0; i < lotto.length; i++){
      lotto[i] = 0;
    }
    
    // 당첨 로또 번호
    lotto[2] = 100;
    lotto[77] = 3000;
    lotto[99] = 500;
    
    return lotto[number];
  }
}
